{
  "permissions": {
    "allow": [
      "Bash(npx vue-tsc *)",
      "Bash(npx vite *)",
      "Bash(docker compose *)",
      "Bash(npm config *)",
      "Bash(xargs docker *)",
      "Bash(node scripts/docker-save.js)",
      "Bash(powershell -NoProfile -Command \"docker save $\\(docker compose -f docker-compose.prod.yml config --images)",
      "Bash(npm run *)",
      "Read(//d/d/projects/portal-system/backend/**)"
    ]
  }
}
